spring.datasource.url=jdbc:postgresql://localhost:5432/pixy
spring.datasource.username=dbusername
spring.datasource.password=dbpassword
spring.liquibase.change-log=classpath:liquibase/liquibase-outputChangeLog.xml