spring.datasource.url=jdbc:postgresql://localhost:5432/pixy
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.liquibase.change-log=classpath:liquibase/liquibase-outputChangeLog.xml